{
  "name": "gobang-multiplayer",
  "version": "1.0.0",
  "description": "Gobang (Gomoku) for 2-4 players, local hotseat or online rooms over WebSocket.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
